⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠤⠄⠒⠒⠈⠉⠉⠉⠉⠐⠒⠒⠒⠂⠤⣤⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢻⠒⠤⢀⣀⣀⡀⠄⠄⠠⠠⠤⠤⠤⠒⠊⡸⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⡀⠄⠄⢀⠄⠂⠄⠄⠄⠄⠄⠄⠄⠄⡰⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠱⡀⠈⠄⠄⢀⣀⣤⣊⣀⣀⣀⠄⡰⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢹⣫⣙⣛⣛⣛⣿⣟⣻⡻⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡟⣯⣽⣾⣿⣟⣻⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣨⣿⣿⣿⣿⣗⣹⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡼⠋⠈⠉⠉⠉⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡠⠞⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⠶⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢀⣠⠴⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⢀⣀⣀⡤⠤⠖⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄oil floats on water⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⢶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⢟⣯⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣵⣿⣿⣿⣟⣽⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣫⣶⣿⣿⣿⣿⠿⣋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣯⣾⣿⣿⣿⡿⣋⣷⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣿⠿⣫⣾⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⡿⣫⣾⣿⣿⣿⡿⢫⣾⣿⣿⣿⣿⡿⣻⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣿⡿⢟⣵⣿⣿⣿⣿⡿⠿⣛⣻⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⡿⣛⣫⣽⣾⣿⣿⣿⡿⢟⣭⣾⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣭⣴⣾⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣟⣯⣾⣿⣿⣿⣿⣿⣫⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⡿⣫⣿⣿⣿⣿⢫⣾⣿⣛⣿⣿⣿⢻⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣵⣾⣷⣿⣟⣿⣞⣽⣿⣟⣾⡿⣫⣞⣿⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⣿⠟⠉⡉⡉⣶⠤⠄⠤⠹⠯⠭⠝⠛⠻⢿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⢷⣭⣾⣿⣶⣿⣿⣿⣿⠄⠄⠄⠄⠄
⣿⣿⠏⠄⠄⢘⣥⣤⡤⢄⡀⠄⠄⢂⣀⣈⠄⠄⢿⣿⣿⣿⣷⣾⣿⡿⣿⣿⢟⡿⣷⣿⣿⢿⣿⣿⢿⣽⣿⣿⠄⠄⠄⠄⠄
⡿⢋⡤⣲⠬⣘⣫⠽⠛⠺⠓⠄⢲⠟⠛⡋⣉⣁⡄⢽⣿⣿⣿⣿⣿⣿⣿⣽⣿⣵⣿⣿⣿⣾⣿⢍⣾⣿⣿⣿⠄⠄⠄⠄⠄
⡤⠻⠐⢯⡓⢦⣄⣀⡀⣖⠦⠄⡈⣹⠦⠍⣡⣧⠈⡾⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠄⠄⠄⠄⠄
⠘⢶⠄⠈⢿⣹⢷⣤⣼⡉⠓⠒⠛⡗⠒⣎⣯⣿⢸⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠣⡀⠄⠙⠦⣀⡏⠙⠛⡟⢻⡿⢿⢿⣿⡿⢸⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠈⣒⣷⣣⠔⢭⠙⡒⠳⠾⠶⠟⢛⠩⠄⠘⡁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⣠⠟⠁⣿⠈⠿⡷⢦⣈⣁⠄⠄⠄⠄⠄⠁⣰⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⡴⠛⠁⠄⠄⣷⠄⠄⠙⢦⠄⠄⠉⠉⠓⠒⠊⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣿⠄⠄⠄⠈⢷⡀⠄⣀⠄⡄⠄⠄⠄⠄⠄⠄⠄⡀⠄⡤⠄⠄⠄⠄⠄⢀⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⡿⠄⠄⠄⠄⠄⢧⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄wait for it to rain
⠄⠄⠄⠄⢸⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠸⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ cover yourself in oil
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⠖⠒⠒⣒⠶⠒⠒⠲⠶⠒⣶⣶⣤⠤⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡰⠟⠄⠠⣐⠹⠦⠉⠒⠒⢀⠁⠐⠒⠂⠤⠄⠍⡀⠓⢦⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⡞⠄⠄⠄⣀⢨⣾⣿⣿⣛⡳⣦⠄⢀⣘⣤⣴⣦⣦⡄⠄⢘⢧⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡜⠋⣴⠞⢻⡛⠶⠦⠴⠞⠄⠈⠙⠋⠄⠈⢹⡉⠉⢀⣀⣴⠶⠕⡁⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢇⠄⢧⠒⢻⡉⠓⢶⣄⣀⡀⠐⣟⣫⣤⠄⠈⣹⠷⠄⡈⢁⣧⢐⡣⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⠻⣆⠄⠄⠙⣯⢻⠷⣦⣤⣿⡉⠛⢛⠒⠻⣶⠒⢺⣏⣿⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢧⡈⠄⠈⠛⣄⡀⣹⠟⠛⠛⢿⠿⢿⣿⢿⣿⣿⣿⣿⠄⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⠄⠄⠹⢶⣗⣴⡢⠉⡛⠶⢤⠤⣿⣀⣼⣡⡼⣥⠿⠾⠃⠄⢈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠚⠄⠄⠄⠈⠉⠘⠚⠮⣍⡐⠄⠂⠤⠉⠙⠓⢒⢀⡨⢒⡴⣼⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡴⢛⠟⠛⢿⠶⠤⣤⣀⣄⣀⣠⣷⠞⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠚⠄⠄⠄⠄⠄⠄⡴⠋⢀⡞⠄⠄⠄⢷⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣹⠄⠄⠄⢀⣤⠚⠄⠄⡼⠃⠄⠄⠄⠄⠙⠳⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡾⠃⠄⠄⢰⡇⠄⠄⠄⠄⠄⠄⠄⠈⣧⠄⠄⠄⠚⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠁⠄⠄⠄⢸⠁⠄⣴⠄⠄⠄⠄⠄⠄⠈⠄⠄⠄⠄⠚⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢼⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣏⠚⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⡆⠄⠄⠄⠄⠄⣏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⠄⠄⠄⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣴⠄⠄⣠⣿⣀⠄⠄⠄⣹⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠋⠄⠄⠄⠙⢶⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⠟⠄⠄⠄⠄⠄⠄⠹⣄⠄⠄⠄⠄⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⠏⠄⠄⠄⠄⠄⠄⠄⠄⠙⢷⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⠏⠄⠠⠄⠠⢤⣤⡴⠄⣀⣄⠈⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⢀⠄⠏⠄⠄⠐⠃⠄⠙⠛⠛⠛⠛⠛⠄⠈⠐⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

⣀⣀⠄⠄⠄⠄⠄⠄⠄⠘⠶⠤⠤⠄⠄⠄⠄⢀⠄⢀⠄⢀⣀⣀⡀⠄⠄⠄⠄⠄⠄⣀⢀⣀⣀⣠⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢴⣴⠶⠚⠉⠁⠘⠓⠋⠉⠉⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠉⠉⠄⠄⠄⠄⢶⣤⣠⡖⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠐⠂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⠗⠄⠄⠄⠖⡭⠭⠿⢅⡠⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⡀⠄⠄⠄⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠰⠾⢿⠄⣄⣀⣸⢸⣸⠄⠄⢂⠱⢆⡄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⡈⠉⠄⠄⠄⠁⣲⠆⣀⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⢈⣱⣟⢥⣿⡸⠤⢆⡀⠄⡰⠌⡁⠠⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠈⠄⠄⠠⠄⠄⠙⠃⠉⠓⠂⢓⠦⣤⣆⡤⠴⡒⠒⠚⠉⢀⣰⠈⢶⣧⠄⢳⣄⣠⡖⠃⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠉⠄⠄⠄⠄⠛⠻⠶⠤⠤⠛⠙⠂⠉⠁⠄⠄⠄⠄⠄⠃⣿⣄⠄⠢⠓⠈⢛⠕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠗⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠠⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄fly⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⡄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⣤⣤⣤⣤⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠄⠄⣿⣿⡿⣷
⠄⣿⣾⡤⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣶⣾⣿⣿⣷⣶⠄⠄⣿⣿⡗⣿
⠄⣿⣾⣶⣟⣀⣤⣤⣤⣾⢿⡿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣶⣦⣶⣶⣤⣿⣿⣏⣹⣏⣿⠄⠄⣿⣿⡗⣿
⣠⣿⣿⣦⣿⢿⣹⣏⣿⣿⢾⡷⣿⠄⠄⠄⠄⠄⠄⠄⣶⢶⡷⣷⡆⠄⠄⢹⣧⣿⣿⣤⣿⣿⣿⣯⣹⣏⣿⠄⠄⣿⣿⣿⣿
⣹⣿⣿⣿⣿⢿⣉⣯⣹⣿⢾⡷⣿⠄⠄⣤⣶⡦⠄⠄⣿⢻⡗⣿⠄⠄⠄⢺⣍⣿⣿⣉⣿⣿⣿⣏⣹⣏⣿⣆⣰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣾⣷⣿⣄⢀⣿⣿⣤⠂⠄⣿⢻⡟⣿⡆⠄⠄⣼⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
